{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 304,
  "lineage": "9211a663-2121-4916-627d-10b3933b17de",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://gaol6pp3z0.execute-api.us-east-2.amazonaws.com/dev",
      "type": "string"
    },
    "api_gateway_url": {
      "value": "gaol6pp3z0",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-2:916574584493:table/short_links",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "short_links",
      "type": "string"
    },
    "example_curl_command": {
      "value": "curl -X GET 'https://gaol6pp3z0.execute-api.us-east-2.amazonaws.com/dev/status/link-abc'",
      "type": "string"
    },
    "full_status_endpoint": {
      "value": "https://gaol6pp3z0.execute-api.us-east-2.amazonaws.com/dev/status/{linkId}",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-2:916574584493:function:statistics-module",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "statistics-module",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "16aded13f1e0798406f42b9f7dd4f947b6d3d590",
            "output_base64sha256": "zAQXlZY47eA8GyH5sKwuCmWfXqJzkoZ07gNfkMTgZ64=",
            "output_base64sha512": "u07Ru1QPzddZAdYfmJWqqYiVMVnpwsfvdiZNpP7HsisgQ9cvjma0INocBfvXKnTWvbUs+b7iyL6ttv4ymDwkOw==",
            "output_file_mode": null,
            "output_md5": "7c7ec4d228840313bf84083194b77f43",
            "output_path": "./statistics-module.zip",
            "output_sha": "16aded13f1e0798406f42b9f7dd4f947b6d3d590",
            "output_sha256": "cc0417959638ede03c1b21f9b0ac2e0a659f5ea273928674ee035f90c4e067ae",
            "output_sha512": "bb4ed1bb540fcdd75901d61f9895aaa988953159e9c2c7ef76264da4fec7b22b2043d72f8e66b420da1c05fbd72a74d6bdb52cf9bee2c8beadb6fe32983c243b",
            "output_size": 47163,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "916574584493",
            "arn": "arn:aws:iam::916574584493:user/slopez",
            "id": "916574584493",
            "user_id": "AIDA5K2A2H2WV7NGKFYXU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_dynamodb_table",
      "name": "short_links",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:916574584493:table/short_links",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "short_links",
            "local_secondary_index": [],
            "name": "short_links",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Module": "shortener"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-11-28T20:52:26Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:916574584493:gaol6pp3z0/",
            "id": "dz3eg3",
            "invoke_url": "https://gaol6pp3z0.execute-api.us-east-2.amazonaws.com/",
            "rest_api_id": "gaol6pp3z0",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "f1f32c77a8228e4ecb35ce2ceb10916c4f6ad53d"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.get_status",
            "aws_api_gateway_resource.link_id",
            "aws_api_gateway_resource.status",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.statistics_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_object.lambda_zip_upload",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_dynamodb_table.short_links",
            "null_resource.build_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "oy7v25",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-gaol6pp3z0-oy7v25-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.linkId": "method.request.path.linkId"
            },
            "request_templates": {},
            "resource_id": "oy7v25",
            "rest_api_id": "gaol6pp3z0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:916574584493:function:statistics-module/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_status",
            "aws_api_gateway_resource.link_id",
            "aws_api_gateway_resource.status",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.statistics_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_object.lambda_zip_upload",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_dynamodb_table.short_links",
            "null_resource.build_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-gaol6pp3z0-oy7v25-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.linkId": true
            },
            "request_validator_id": "",
            "resource_id": "oy7v25",
            "rest_api_id": "gaol6pp3z0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.link_id",
            "aws_api_gateway_resource.status",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "link_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "oy7v25",
            "parent_id": "efrcgj",
            "path": "/status/{linkId}",
            "path_part": "{linkId}",
            "rest_api_id": "gaol6pp3z0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.status",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "status",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "efrcgj",
            "parent_id": "y3qckq9t07",
            "path": "/status",
            "path_part": "status",
            "rest_api_id": "gaol6pp3z0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/gaol6pp3z0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-11-28T20:52:23Z",
            "description": "API para consultar estadísticas de enlaces",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:916574584493:gaol6pp3z0",
            "fail_on_warnings": null,
            "id": "gaol6pp3z0",
            "minimum_compression_size": "",
            "name": "statistics-module-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "y3qckq9t07",
            "tags": {
              "Environment": "dev",
              "Project": "statistics-module"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "statistics-module",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-2::/restapis/gaol6pp3z0/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "dz3eg3",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:916574584493:gaol6pp3z0/dev",
            "id": "ags-gaol6pp3z0-dev",
            "invoke_url": "https://gaol6pp3z0.execute-api.us-east-2.amazonaws.com/dev",
            "rest_api_id": "gaol6pp3z0",
            "stage_name": "dev",
            "tags": {
              "Environment": "dev",
              "Project": "statistics-module"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "statistics-module",
              "Terraform": "true"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.get_status",
            "aws_api_gateway_resource.link_id",
            "aws_api_gateway_resource.status",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.statistics_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_object.lambda_zip_upload",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_dynamodb_table.short_links",
            "null_resource.build_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:916574584493:log-group:API-Gateway-Execution-Logs_gaol6pp3z0/dev",
            "id": "API-Gateway-Execution-Logs_gaol6pp3z0/dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "API-Gateway-Execution-Logs_gaol6pp3z0/dev",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "statistics-module",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:916574584493:log-group:/aws/lambda/statistics-module",
            "id": "/aws/lambda/statistics-module",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/statistics-module",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "statistics-module",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::916574584493:role/statistics-module-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-28T20:28:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "statistics-module-lambda-role",
            "inline_policy": [
              {
                "name": "statistics-module-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:916574584493:table/short_links\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "statistics-module-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "statistics-module",
              "Terraform": "true"
            },
            "unique_id": "AROA5K2A2H2WXS4BVBTRU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "statistics-module-lambda-role:statistics-module-lambda-policy",
            "name": "statistics-module-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:916574584493:table/short_links\"]}]}",
            "role": "statistics-module-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_dynamodb_table.short_links"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "statistics_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:916574584493:function:statistics-module",
            "code_sha256": "zAQXlZY47eA8GyH5sKwuCmWfXqJzkoZ07gNfkMTgZ64=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev",
                  "NODE_ENV": "production",
                  "SHORT_LINKS_TABLE": "short_links"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "statistics-module",
            "handler": "infrastructure/controller/stadisticshandler.handler",
            "id": "statistics-module",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:916574584493:function:statistics-module/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-28T21:36:16.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/statistics-module",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:916574584493:function:statistics-module:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:916574584493:function:statistics-module:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::916574584493:role/statistics-module-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": "statistics-module-code-us-east-2-916574584493",
            "s3_key": "statistics-module.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zAQXlZY47eA8GyH5sKwuCmWfXqJzkoZ07gNfkMTgZ64=",
            "source_code_size": 47163,
            "tags": {
              "Environment": "dev",
              "Project": "statistics-module"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "statistics-module",
              "Terraform": "true"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_policy",
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_object.lambda_zip_upload",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_dynamodb_table.short_links",
            "null_resource.build_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "statistics-module",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:916574584493:gaol6pp3z0/*/GET/status/{linkId}",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.statistics_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "aws_s3_object.lambda_zip_upload",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "data.aws_dynamodb_table.short_links",
            "null_resource.build_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::statistics-module-code-us-east-2-916574584493",
            "bucket": "statistics-module-code-us-east-2-916574584493",
            "bucket_domain_name": "statistics-module-code-us-east-2-916574584493.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "statistics-module-code-us-east-2-916574584493.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4e43981dafd46c4d36380a9d0dc48ad2e427d7a2c1b0225339b7f16e4a5d2228",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "statistics-module-code-us-east-2-916574584493",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "statistics-module",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_zip_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::statistics-module-code-us-east-2-916574584493/statistics-module.zip",
            "bucket": "statistics-module-code-us-east-2-916574584493",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "7c7ec4d228840313bf84083194b77f43",
            "force_destroy": false,
            "id": "statistics-module.zip",
            "key": "statistics-module.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./statistics-module.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "statistics-module",
              "Terraform": "true"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_code_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current",
            "null_resource.build_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2109160953710298975",
            "triggers": {
              "always_run": "2025-11-28T21:36:12Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
